UtopiaInstaller/DownloadRuntime.xaml

<Window x:Class="UtopiaInstaller.DownloadRuntime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtopiaInstaller"
        mc:Ignorable="d"
        Title="Download" Height="500" Width="830" MinHeight="500" MinWidth="830">
    <Grid>
        <Button x:Name="DownloadBtn" Content="下载" FontSize="20" HorizontalAlignment="Center" Height="50" Margin="0,342,0,0" VerticalAlignment="Top" Width="200" Click="DownloadBtn_Click"/>
        <Label Content="JDK下载地址" HorizontalAlignment="Left" FontSize="16" Height="50" Margin="92,217,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RuntimeDownloadUrl" HorizontalAlignment="Left" Height="50" Margin="258,217,0,0" TextWrapping="Wrap" FontSize="16" Text="默认" VerticalAlignment="Top" Width="450"/>
        <ProgressBar x:Name="ProcessProgress" HorizontalAlignment="Center" Height="24" Margin="0,289,0,0" VerticalAlignment="Top" Width="616"/>
        <Label x:Name="Unzip" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Height="24" Margin="0,289,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="WarnLabel" FontSize="18" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Height="85" Margin="0,101,0,0" VerticalAlignment="Top" Width="616"/>
        <Button x:Name="RemoveRuntimeBtn" FontSize="20" Content="删除Runtime" HorizontalAlignment="Left" Height="50" Margin="526,342,0,0" VerticalAlignment="Top" Width="182" Click="RemoveRuntimeBtn_Click"/>

    </Grid>
</Window>
